<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Schier Products Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="SCHIER_PRODUCT_API_KEY" value="QM7Ug6cx9tDVzr5wVwXXKN8QttrwncK6" />
    <env name="SCHIER_API_KEY" value="https://dev-schier-api.schierproducts.com/api" />
  </php>
</phpunit>
